*/5 * * * * sh /var/www/html/cron/cron.sh > /var/www/html/cache/logs/cron.log 2>&1
*/5 * * * * php /var/www/html/cron.php > /var/www/html/cache/logs/cron.log 2>&1
*/5 * * * * cd /var/www/html; /usr/local/bin/php -f cron.php > /var/www/html/cache/logs/cron.log 2>&1
